spring.application.name=bnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnbdb
spring.datasource.username=root
spring.datasource.password=sarkar123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
jwt.algorithm.key=hjkdghjkfhdjkgds-dbgjkbdfkgdksgdg-dgbjdfgdlbgkds
jwt.issuer=guru
jwt.expiry.duration=604800000

